# Onko

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/eu/mobile/onko/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/mobile/onko/: CommonBindings.kt  LoginActivity.java  OnItemClickListener.java
app/src/main/java/eu/mobile/onko/activities/: ChooseDoctorActivity.java  DoctorsActivity.java  ExaminationDatesActivity.java  ExaminationsActivity.java  FeedbackActivity.java  LoginActivity.java  MainActivity.java  RegistrationActivity.java  ReservationsActivity.kt  ReservationsFragment.kt  ReserveHourActivity.java  UsersDoctorsActivity.java
app/src/main/java/eu/mobile/onko/adapters/: ChooseDoctorAdapter.java  DoctorsAdapter.java  ExaminationsDatesAdapter.java  FreeHoursAdapter.java  MkbAdapter.java  NavDrawerAdapter.java  PopUpWindowAdapter.java  ReservationsAdapter.kt  UsersDoctorsAdapter.java
app/src/main/java/eu/mobile/onko/communicationClasses/: PostRequest.java  ResponseListener.java
app/src/main/java/eu/mobile/onko/globalClasses/: DateDialog.java  (+10 more)
app/src/main/res/layout/: activity_choose_doctor.xml  activity_doctors.xml  activity_doctors_main.xml  activity_examination_dates.xml  activity_examinations.xml  activity_feedback.xml  activity_login.xml  activity_main.xml  activity_mkb.xml  activity_mkb_groups.xml  activity_registration.xml  activity_reservations.xml  activity_reserve_hour.xml  activity_schedule.xml  activity_users_doctors.xml  dialog_reservation_confirmation.xml  drawer_header.xml  drawer_item.xml  fragment_doctor_reservations.xml  fragment_reservations.xml  item_doctor.xml  item_doctor_reservation.xml  item_doctor_section.xml  item_examination_date.xml  item_free_hour.xml  item_mkb.xml  item_mkb_group.xml  item_mkb_name.xml  item_popup.xml  item_reservation.xml  item_schedule.xml  item_user_doctor.xml  popup_window.xml  progress_layout.xml  toolbar.xml
app/src/main/res/menu/: doctor_menu.xml  reservation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/eu/mobile/onko/: ExampleUnitTest.java
(+21 files in other folders)
