<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android               ="http://schemas.android.com/apk/res/android"
    xmlns:tools                 ="http://schemas.android.com/tools"
    android:layout_width        ="match_parent"
    android:layout_height       ="match_parent"
    xmlns:app                   ="http://schemas.android.com/apk/res-auto"
    tools:context               =".activities.ReserveHourActivity">

    <include
        android:id      ="@+id/my_toolbar"
        layout          ="@layout/toolbar"/>

    <ImageView
        android:id                              ="@+id/left_arrow_img"
        android:layout_width                    ="wrap_content"
        android:layout_height                   ="wrap_content"
        android:padding                         ="16dp"
        android:src                             ="@drawable/left_arrow"
        android:contentDescription              ="@null"
        app:layout_constraintStart_toStartOf    ="parent"
        app:layout_constraintTop_toTopOf        ="@id/dateTxt"
        app:layout_constraintBottom_toBottomOf  ="@id/dateTxt"/>

    <TextView
        android:id                          ="@+id/dateTxt"
        android:layout_width                ="0dp"
        android:layout_height               ="wrap_content"
        android:paddingTop                  ="15dp"
        android:paddingBottom               ="15dp"
        android:gravity                     ="center"
        android:textSize                    ="16sp"
        android:textColor                   ="@android:color/black"
        app:layout_constraintTop_toBottomOf ="@id/my_toolbar"
        app:layout_constraintStart_toEndOf  ="@id/left_arrow_img"
        app:layout_constraintEnd_toStartOf  ="@id/right_arrow_img"
        app:layout_constraintEnd_toEndOf    ="parent"/>

    <ImageView
        android:id                              ="@+id/right_arrow_img"
        android:layout_width                    ="wrap_content"
        android:layout_height                   ="wrap_content"
        android:padding                         ="16dp"
        android:src                             ="@drawable/right_arrow"
        android:contentDescription              ="@null"
        app:layout_constraintEnd_toEndOf        ="parent"
        app:layout_constraintTop_toTopOf        ="@id/dateTxt"
        app:layout_constraintBottom_toBottomOf  ="@id/dateTxt"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id                              ="@+id/freeHoursRecyclerView"
        android:layout_width                    ="0dp"
        android:layout_height                   ="0dp"
        android:layout_marginTop                ="10dp"
        app:layout_constraintStart_toStartOf    ="parent"
        app:layout_constraintEnd_toEndOf        ="parent"
        app:layout_constraintTop_toBottomOf     ="@id/dateTxt"
        app:layout_constraintBottom_toBottomOf  ="parent"/>

    <include layout="@layout/progress_layout"/>

</androidx.constraintlayout.widget.ConstraintLayout>