<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android           ="http://schemas.android.com/apk/res/android"
    xmlns:tools             ="http://schemas.android.com/tools"
    android:layout_width    ="match_parent"
    android:layout_height   ="match_parent"
    xmlns:app               ="http://schemas.android.com/apk/res-auto"
    tools:context           ="eu.mobile.onko.activities.MainActivity">

    <android.support.v4.widget.DrawerLayout
        android:id              ="@+id/drawer_layout"
        android:layout_width    ="match_parent"
        android:layout_height   ="match_parent">

        <RelativeLayout
            android:id              ="@+id/content_layout"
            android:layout_width    ="match_parent"
            android:layout_height   ="match_parent">

            <android.support.v7.widget.Toolbar
                android:id              ="@+id/toolbar"
                android:layout_width    ="match_parent"
                android:layout_height   ="?attr/actionBarSize"
                android:background      ="?attr/colorPrimary"
                android:theme           ="@style/ThemeOverlay.AppCompat.ActionBar"
                app:navigationIcon      ="@drawable/ic_menu"
                app:popupTheme          ="@style/ThemeOverlay.AppCompat.Light"/>

        </RelativeLayout>

        <ListView
            android:id              ="@+id/nav_list_view"
            android:layout_width    ="280dp"
            android:layout_height   ="match_parent"
            android:layout_gravity  ="start"
            android:background      ="@android:color/white"/>

    </android.support.v4.widget.DrawerLayout>

</RelativeLayout>
