<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="eu.mobile.onko.globalClasses.Utils"/>

        <variable
            name="reservation"
            type="eu.mobile.onko.models.ReservationModel" />

        <variable
            name    ="dateVisible"
            type    ="boolean" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android           ="http://schemas.android.com/apk/res/android"
        android:layout_width    ="match_parent"
        android:layout_height   ="wrap_content"
        android:paddingStart    ="16dp"
        android:paddingEnd      ="16dp"
        android:paddingTop      ="5dp">

        <TextView
            android:id                          ="@+id/dateTxt"
            android:layout_width                ="0dp"
            android:layout_height               ="wrap_content"
            android:paddingTop                  ="10dp"
            android:paddingBottom               ="10dp"
            android:text                        ="@{Utils.formatDate(reservation.date, Utils.DATE_FORMAT)}"
            app:layout_constraintTop_toTopOf    ="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf    ="parent"
            app:goneUnless                      ="@{dateVisible}"/>

        <TextView
            android:id                              ="@+id/timeTxt"
            android:layout_width                    ="wrap_content"
            android:layout_height                   ="wrap_content"
            android:layout_marginStart              ="10dp"
            android:text                            ="@{Utils.formatDate(reservation.date, Utils.TIME_FORMAT)}"
            android:textColor                       ="@android:color/black"
            android:textSize                        ="16sp"
            app:layout_constraintStart_toStartOf    ="parent"
            app:layout_constraintTop_toTopOf        ="@id/clientNameTxt"
            app:layout_constraintBottom_toBottomOf  ="@id/clientPhoneTxt"/>

        <TextView
            android:id                          ="@+id/clientNameTxt"
            android:layout_width                ="0dp"
            android:layout_height               ="wrap_content"
            android:paddingTop                  ="10dp"
            android:layout_marginStart          ="15dp"
            android:textSize                    ="16sp"
            android:textColor                   ="@android:color/black"
            android:text                        ="@{reservation.clientName}"
            app:layout_constraintStart_toEndOf  ="@id/timeTxt"
            app:layout_constraintEnd_toStartOf  ="@id/statusTxt"
            app:layout_constraintTop_toBottomOf ="@id/dateTxt"/>

        <TextView
            android:id                          ="@+id/clientPhoneTxt"
            android:layout_width                ="0dp"
            android:layout_height               ="wrap_content"
            android:layout_marginStart          ="15dp"
            android:paddingTop                  ="5dp"
            android:textSize                    ="14sp"
            android:text                        ="@{reservation.clientPhone}"
            app:layout_constraintStart_toEndOf  ="@id/timeTxt"
            app:layout_constraintEnd_toStartOf  ="@id/statusTxt"
            app:layout_constraintTop_toBottomOf ="@id/clientNameTxt"/>

        <TextView
            android:id                          ="@+id/statusTxt"
            android:layout_width                ="wrap_content"
            android:layout_height               ="wrap_content"
            android:textSize                    ="14sp"
            android:gravity                     ="center"
            app:setStatusName                   ="@{reservation.reservationStatus}"
            app:layout_constraintEnd_toEndOf    ="parent"
            app:layout_constraintTop_toTopOf    ="@id/clientNameTxt"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <ImageView
            android:id                              ="@+id/settingsImg"
            android:layout_width                    ="wrap_content"
            android:layout_height                   ="wrap_content"
            android:src                             ="@drawable/settings_icon"
            app:layout_constraintEnd_toEndOf        ="parent"
            app:layout_constraintTop_toBottomOf     ="@id/dateTxt"
            android:contentDescription              ="@null"/>

        <View
            android:layout_width                    ="0dp"
            android:layout_height                   ="1dp"
            android:layout_marginTop                ="10dp"
            android:layout_marginStart              ="10dp"
            android:background                      ="@android:color/darker_gray"
            app:layout_constraintStart_toStartOf    ="parent"
            app:layout_constraintEnd_toEndOf        ="parent"
            app:layout_constraintTop_toBottomOf     ="@id/clientPhoneTxt"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>